# React Client Environment Variables - Production
# This file is automatically loaded by Create React App in production mode

# API Configuration
REACT_APP_API_URL=https://aegis-ao-rental-h4hda5gmengyhyc9.canadacentral-01.azurewebsites.net/api
REACT_APP_API_HTTP_URL=https://aegis-ao-rental-h4hda5gmengyhyc9.canadacentral-01.azurewebsites.net/api

# Production Settings
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_ANALYTICS=true

# External Services
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_secret_key_here

# BlinkID License Keys
# In Browser (default) - used for web client-side processing
REACT_APP_BLINKID_LICENSE_KEY=sRwCABBjb20uYWVnaXMucmVudGFsBmxleUpEY21WaGRHVmtUMjRpT2pFM05qRTRNRGN5TURZeU9UUXNJa055WldGMFpXUkdiM0lpT2lKbVlXWXhaRGN4TlMwek5UQTFMVFF4TkRRdE9UQmpZeTFpWmpneE0yRTJOMkl5TWpRaWZRPT3PE3dDj0ZUHIeC9vbn10GDKkj9x4zVSa7WHoKMKudQR99hCgI2iPzVJyh5py+XteEsROSg82cBgSKOhP2g1RGKNZsZwDAGfbnSvn1/2VFD13IdXg4FfmGwOGcexQvi

# iOS-specific license key
REACT_APP_BLINKID_LICENSE_KEY_IOS=sRwCABBjb20uYWVnaXMucmVudGFsAWxleUpEY21WaGRHVmtUMjRpT2pFM05qRTRNRFU1TmpNM01ETXNJa055WldGMFpXUkdiM0lpT2lKbVlXWXhaRGN4TlMwek5UQTFMVFF4TkRRdE9UQmpZeTFpWmpneE0yRTJOMkl5TWpRaWZRPT0Trkh59Ptu0TmYmMtFGcyPjVAYo82JBiigJvGi/yaIYxoC/u52vL4OVSFRCL55j9Cb8VZRGARz7H0vt2N5hOhsxOb26DrLGiW9fp95iislTZIf6jYVglFHAh86Q0ou

# Android-specific license key
REACT_APP_BLINKID_LICENSE_KEY_ANDROID=sRwCABBjb20uYWVnaXMucmVudGFsAGxleUpEY21WaGRHVmtUMjRpT2pFM05qRTRNRFU1TmpNM05URXNJa055WldGMFpXUkdiM0lpT2lKbVlXWXhaRGN4TlMwek5UQTFMVFF4TkRRdE9UQmpZeTFpWmpneE0yRTJOMkl5TWpRaWZRPT1XsyXuJCnegWL4+6bdiTJHhulIipn3EouE9ubYmsQ/olYD4Wn+84IKGbCRVEVXF1HqQzVOGTraIQULPMtUfHCOzBH7VJNI8oqLmIomXm2czDAyhfdx95Fiu5XRgXnF

# App Configuration
REACT_APP_APP_NAME=Aegis Car Rental
REACT_APP_COMPANY_NAME=Aegis AO
