API_BASE_URL=https://localhost:7163
NODE_ENV=development
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-production-use
CORS_ORIGIN=http://localhost:3000
USE_HTTPS=true

# Azure Blob Storage for agreements PDFs
AZURE_STORAGE_CONNECTION_STRING=

USE_HTTPS=true

BLINKID_LICENSE_KEY=sRwCABBjb20uYWVnaXMucmVudGFsBmxleUpEY21WaGRHVmtUMjRpT2pFM05qRTRNRGN5TURZeU9UUXNJa055WldGMFpXUkdiM0lpT2lKbVlXWXhaRGN4TlMwek5UQTFMVFF4TkRRdE9UQmpZeTFpWmpneE0yRTJOMkl5TWpRaWZRPT3PE3dDj0ZUHIeC9vbn10GDKkj9x4zVSa7WHoKMKudQR99hCgI2iPzVJyh5py+XteEsROSg82cBgSKOhP2g1RGKNZsZwDAGfbnSvn1/2VFD13IdXg4FfmGwOGcexQvi
